.word-grid {
  & {
    width: 80%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.9rem;
  }
  &__row {
    display: flex;
    flex-direction: row;
    gap: 0.9rem;
    align-items: center;
  }

  &__cell-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 3.25rem;
    min-width: 3.25rem;
    max-height: 3.25rem;
    min-height: 3.25rem;
  }

  &__cell {
    padding: 0.5rem;
    max-width: 2.75rem;
    min-width: 2.75rem;
    max-height: 2.75rem;
    // min-height: 0;
    height: 2.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3a3a3c;
    transition: padding-top 0.3s linear, padding-bottom 0.5s linear,
      max-height 0.5s linear;
    overflow: hidden;
  }
}

@keyframes shake {
  0% {
    padding-left: 0;
    padding-right: 0;
  }
  25% {
    padding-left: 2rem;
    padding-right: 0;
  }
  50% {
    padding-left: 0;
    padding-right: 0;
  }
  75% {
    padding-left: 0;
    padding-right: 2rem;
  }
  100% {
    padding-left: 0;
    padding-right: 0;
  }
}
